There are 28 section headers, starting at offset 0x5ef24c:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .cy_m0p_image     PROGBITS        10000000 010000 00191c 00   A  0   0  4
  [ 2] .text             PROGBITS        10002000 012000 0a7780 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       100a9780 0b9780 000008 00  AL  2   0  4
  [ 4] .copy.table       PROGBITS        100a9788 0b9788 000018 00  WA  0   0  1
  [ 5] .zero.table       PROGBITS        100a97a0 0b97a0 000008 00  WA  0   0  1
  [ 6] .ramVectors       PROGBITS        08002000 0c2b00 00028c 00      0   0  8
  [ 7] .data             PROGBITS        0800228c 0c228c 000864 00 WAX  0   0  8
  [ 8] .cy_sharedmem     PROGBITS        08002af0 0c2af0 00000c 00  WA  0   0  4
  [ 9] .noinit           NOBITS          08002b00 0c2b00 000094 00  WA  0   0  8
  [10] .bss              NOBITS          08002b94 0c2b94 00e368 00  WA  0   0  4
  [11] .heap             NOBITS          08010f00 0d0f00 035900 00   A  0   0  8
  [12] .stack_dummy      PROGBITS        08046800 0c2d90 001000 00      0   0  8
  [13] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c3d90 00002e 00      0   0  1
  [14] .comment          PROGBITS        00000000 0c3dbe 00004c 01  MS  0   0  1
  [15] .debug_line       PROGBITS        00000000 0c3e0a 09eb14 00      0   0  1
  [16] .debug_info       PROGBITS        00000000 16291e 36bf21 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 4ce83f 01e567 00      0   0  1
  [18] .debug_aranges    PROGBITS        00000000 4ecda8 0050c0 00      0   0  8
  [19] .debug_str        PROGBITS        00000000 4f1e68 041b08 01  MS  0   0  1
  [20] .debug_ranges     PROGBITS        00000000 533970 008c08 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 53c578 0115c8 00      0   0  4
  [22] .debug_loc        PROGBITS        00000000 54db40 07c3c7 00      0   0  1
  [23] .stab             PROGBITS        00000000 5c9f08 00009c 0c     24   0  4
  [24] .stabstr          STRTAB          00000000 5c9fa4 00014f 00      0   0  1
  [25] .symtab           SYMTAB          00000000 5ca0f4 018940 10     26 4747  4
  [26] .strtab           STRTAB          00000000 5e2a34 00c6f8 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 5ef12c 000120 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Elf file type is EXEC (Executable file)
Entry point 0x100022d1
There are 6 program headers, starting at offset 52

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0b9780 0x100a9780 0x100a9780 0x00008 0x00008 R   0x4
  LOAD           0x010000 0x10000000 0x10000000 0xa97a8 0xa97a8 RWE 0x10000
  LOAD           0x0c228c 0x0800228c 0x100a97a8 0x00870 0x00870 RWE 0x10000
  LOAD           0x002b00 0x08002b00 0x100aa018 0x00000 0x00094 RW  0x10000
  LOAD           0x002b94 0x08002b94 0x100aa018 0x00000 0x0e368 RW  0x10000
  LOAD           0x000f00 0x08010f00 0x100aa018 0x00000 0x35900 R   0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .cy_m0p_image .text .ARM.exidx .copy.table .zero.table 
   02     .data .cy_sharedmem 
   03     .noinit 
   04     .bss 
   05     .heap 
