There are 28 section headers, starting at offset 0x60494c:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .cy_m0p_image     PROGBITS        10000000 010000 00191c 00   A  0   0  4
  [ 2] .text             PROGBITS        10002000 012000 0a9000 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       100ab000 0bb000 000008 00  AL  2   0  4
  [ 4] .copy.table       PROGBITS        100ab008 0bb008 000018 00  WA  0   0  1
  [ 5] .zero.table       PROGBITS        100ab020 0bb020 000008 00  WA  0   0  1
  [ 6] .ramVectors       PROGBITS        08002000 0c2b20 00028c 00      0   0  8
  [ 7] .data             PROGBITS        0800228c 0c228c 000884 00 WAX  0   0  8
  [ 8] .cy_sharedmem     PROGBITS        08002b10 0c2b10 00000c 00  WA  0   0  4
  [ 9] .noinit           NOBITS          08002b20 0c2b20 000094 00  WA  0   0  8
  [10] .bss              NOBITS          08002bb4 0c2bb4 00e5b0 00  WA  0   0  4
  [11] .heap             NOBITS          08011168 0d1168 035698 00   A  0   0  8
  [12] .stack_dummy      PROGBITS        08046800 0c2db0 001000 00      0   0  8
  [13] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c3db0 00002e 00      0   0  1
  [14] .comment          PROGBITS        00000000 0c3dde 0000cb 01  MS  0   0  1
  [15] .debug_line       PROGBITS        00000000 0c3ea9 0a0aa3 00      0   0  1
  [16] .debug_info       PROGBITS        00000000 16494c 377ac3 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 4dc40f 01e9c3 00      0   0  1
  [18] .debug_aranges    PROGBITS        00000000 4fadd8 005120 00      0   0  8
  [19] .debug_str        PROGBITS        00000000 4ffef8 04330d 01  MS  0   0  1
  [20] .debug_ranges     PROGBITS        00000000 543205 009990 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 54cb98 0116cc 00      0   0  4
  [22] .debug_loc        PROGBITS        00000000 55e264 07fb43 00      0   0  1
  [23] .stab             PROGBITS        00000000 5ddda8 00009c 0c     24   0  4
  [24] .stabstr          STRTAB          00000000 5dde44 00014f 00      0   0  1
  [25] .symtab           SYMTAB          00000000 5ddf94 019870 10     26 4895  4
  [26] .strtab           STRTAB          00000000 5f7804 00d025 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 604829 000120 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Elf file type is EXEC (Executable file)
Entry point 0x100022d1
There are 6 program headers, starting at offset 52

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0bb000 0x100ab000 0x100ab000 0x00008 0x00008 R   0x4
  LOAD           0x010000 0x10000000 0x10000000 0xab028 0xab028 RWE 0x10000
  LOAD           0x0c228c 0x0800228c 0x100ab028 0x00890 0x00890 RWE 0x10000
  LOAD           0x002b20 0x08002b20 0x100ab8b8 0x00000 0x00094 RW  0x10000
  LOAD           0x002bb4 0x08002bb4 0x100ab8b8 0x00000 0x0e5b0 RW  0x10000
  LOAD           0x001168 0x08011168 0x100ab8b8 0x00000 0x35698 R   0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .cy_m0p_image .text .ARM.exidx .copy.table .zero.table 
   02     .data .cy_sharedmem 
   03     .noinit 
   04     .bss 
   05     .heap 
